<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/search_button"
        android:layout_height="wrap_content"
        android:hint="Введите имя"/>

    <Button
        android:id="@+id/search_button"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"/>

</RelativeLayout>