<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/text_small_margin"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/author_name_text_view"
        style="@style/TextView.Primary.Bold"
        android:layout_toEndOf="@id/profile_image_view"
        android:text="Devcolibri"/>

    <TextView
        android:id="@+id/author_nick_text_view"
        style="@style/TextView.Secondary"
        android:layout_marginStart="@dimen/text_small_margin"
        android:layout_toEndOf="@+id/author_name_text_view"
        android:text="devcolibri"/>

    <TextView
        android:id="@+id/creation_date_text_view"
        style="@style/TextView.Secondary"
        android:layout_marginStart="@dimen/text_small_margin"
        android:layout_toEndOf="@+id/author_nick_text_view"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="26 Oct"/>

    <TextView
        android:id="@+id/tweet_content_text_view"
        style="@style/TextView.Primary"
        android:layout_below="@id/author_name_text_view"
        android:layout_marginTop="@dimen/text_small_margin"
        android:layout_toEndOf="@id/profile_image_view"
        android:text="Как повысить свою производительность, используя крутые плагины в Android Studio?"/>

    <ImageView
        android:id="@+id/tweet_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tweet_content_text_view"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/profile_image_view"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_image_view"
        android:layout_toEndOf="@id/profile_image_view"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/retweets_container"
            style="@style/HalfWidth"
            android:orientation="horizontal">

            <TextView
                style="@style/TextIcon"
                android:text="@string/fa_retweet"/>

            <TextView
                android:id="@+id/retweets_text_view"
                style="@style/TextView.Secondary"
                android:layout_marginStart="@dimen/text_small_margin"
                android:text="16"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/likes_container"
            style="@style/HalfWidth"
            android:orientation="horizontal">

            <TextView
                style="@style/TextIcon"
                android:text="@string/fa_heart_o"/>

            <TextView
                android:id="@+id/likes_text_view"
                style="@style/TextView.Secondary"
                android:layout_marginStart="@dimen/text_small_margin"
                android:text="16"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>